* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  /* border: 1px solid red; */
}
body {
  background-color: rgb(71, 71, 71);
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  width: 100vw;
  max-width: 100%;
}

header {
  right: 0;
  left: 0;
  display: flex;
  justify-content: center;
}

main {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

footer {
  color: white;
}

h1 {
  font-size: 4rem;
  font-family: "Teko", sans-serif;
  padding: 1rem;
  font-size: 72px;
  background: -webkit-linear-gradient(rgb(255, 255, 255), rgb(55, 55, 55));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.grid {
  display: grid;
  grid-template-columns: repeat(10, 10%);
  grid-template-rows: repeat(10, 10%);
}

.cell {
  background-color: white;
  border: 1px solid black;
  width: 50px;
  height: 50px;
}
